---
- name: Deploy Windows AD Instances on ec2
  hosts: localhost
  gather_facts: false
  connection: local
  become: false
  vars_files:
    - node-config/ad-node-ec2.yml
  vars:
    ansible_port: 5986
    windows: true
  roles:
    - ansible-role-ec2
