---
- name: Remove Windows Cluster Servers
  hosts: all
  gather_facts: false
  connection: local
  become: false
  vars:
    config_file: "{{ lookup('env', 'OS_CLIENT_CONFIG_FILE') }}"
  vars_files:
    - node-config/cluster-nodes-openstack.yml

  roles:
    - role: ansible-role-openstack
      role_action: deprovision
