---
- name: Delete Windows Instance on Azure
  hosts: localhost
  gather_facts: false
  connection: local
  become: false
  vars_files:
    - win-nodes-azure.yml
  vars:
    ansible_port: 5986
    windows: true
  roles:
    - undeploy-azure
