---
- name: Change VM Size on Windows Instance on Azure
  hosts: all
  gather_facts: false
  connection: local
  become: false
  vars:
    ansible_port: 5986
    windows: true
  roles:
    - resize-azure
