---
- name: Deploy Windows Instances on Ovirt
  hosts: localhost
  gather_facts: false
  connection: local
  become: false
  vars_files:
    - win-nodes-ovirt.yml
  vars:
    ansible_port: 5986
    windows: true
  roles:
    - ansible-role-ovirt
