---
- name: Delete openstack instance
  hosts: all
  gather_facts: false
  become: false
  vars_files:
    - win-nodes-openstack.yml
  vars:
    config_file: "{{ lookup('env', 'OS_CLIENT_CONFIG_FILE') }}"
    ansible_port: 5986
    windows: true
  roles:
    - role: ansible-role-openstack
      role_action: deprovision
      delegate_to: localhost
      run_once: true
