---

run_sql_script_method: mssql_script # mssql_script or powershell

db_name: rhdemo1
sql_query: >-
  CREATE TABLE [dbo].[dbcaudit_temp]([SN] [varchar](255) NOT NULL,[Type]
  [varchar](20) NOT NULL) ON [PRIMARY]

sql_script: >-
  IF OBJECT_ID(N'{{ db_name }}.dbo.dbcaudit_temp', N'U') IS NULL BEGIN CREATE TABLE [{{ db_name }}].[dbo].[dbcaudit_temp]([SN] [varchar](255) NOT NULL,[Type] [varchar](20)
  NOT NULL) ON [PRIMARY]; END;
  SELECT TABLE_NAME FROM [{{ db_name }}].INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' and TABLE_NAME = 'dbcaudit_temp'
