---
- name: Execute run sql command on DB Script
  script: run_sql_command.ps1 -instanceName {{ instance_name }} -dbName {{ db_name }} -sqlQuery "{{ sql_query }}" -userName "{{ login_user }}" -password "{{ login_password
    }}"
